# CourseProject_OOP2

./: build.gradle  pom.xml
CourseProject_OOP2-master/: README.md  pom.xml
CourseProject_OOP2-master/src/main/java/: module-info.java
CourseProject_OOP2-master/src/main/java/com/example/courseproject_oop2/: HelloController.java
Passenger transport/: settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/CourseProject_OOP/: Admin.java  AdminFactory.java  Cashier.java  CashierFactory.java  Client.java  Distributor.java  DistributorFactory.java  HelloApplication.java  HelloController.java  HibernateInitializer.java  Notification.java  Rating.java  Role.java  TickerRequest.java  Ticket.java  TicketRequest.java  TravelCompany.java  TravelCompanyFactory.java  Trip.java  User.java  UserAbstractFactory.java  UserFactory.java
src/main/java/com/example/CourseProject_OOP/database/entities/: ClientProfile.java  Notification.java  Rating.java  Ticket.java  Travel.java  TravelForm.java  TravelRequest.java  User.java
src/main/java/com/example/CourseProject_OOP/enums/: NotificationType.java  Role.java  Status.java  TransportType.java
src/main/java/com/example/courseproject_oop2/: Admin.java  AdminFactory.java  Cashier.java  CashierFactory.java  Client.java  DatabaseConnector.java  Distributor.java  DistributorFactory.java  HelloApplication.java  Notification.java  Rating.java  Role.java  TickerRequest.java  Ticket.java  TicketRequest.java  TravelCompany.java  TravelCompanyFactory.java  Trip.java  User.java  UserAbstractFactory.java  UserFactory.java  pom.xml
src/main/java/com/oop/passenger_transport/: HelloApplication.java  HelloController.java
src/main/java/com/oop/passenger_transport/backend/: LoginService.java
src/main/java/com/oop/passenger_transport/backend/admin/: AdminCreateDistributor.java  AdminCreateTravelCompany.java
src/main/java/com/oop/passenger_transport/backend/cashier/: SellTickets.java
src/main/java/com/oop/passenger_transport/backend/distributor/: CreateTicket.java  CreateTicketRequest.java  DistributorCreateCashier.java
src/main/java/com/oop/passenger_transport/backend/exceptions/: IncorrectInputException.java  TicketNotForSaleException.java  TicketRequestNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/oop/passenger_transport/backend/travel_company/: ApproveTickerRequest.java  CreateTravelTrip.java
src/main/java/com/oop/passenger_transport/database/entities/: Notification.java  Ticket.java  TicketForm.java  TicketRequest.java  TravelTrip.java  User.java  UserProfile.java
src/main/java/com/oop/passenger_transport/database/enums/: RequestStatus.java  Role.java
src/main/java/com/oop/passenger_transport/database/repositories/: AbstractRepository.java  NotificationRepository.java  TicketFormRepository.java  TicketRepository.java  TicketRequestRepository.java  TravelTripRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/oop/passenger_transport/utils/: Connection.java  SessionHandler.java
src/main/java/com/oop2/passenger_transport/: HelloApplication.java  HelloController.java
src/main/java/com/oop2/passenger_transport/backend/: LoginService.java
src/main/java/com/oop2/passenger_transport/backend/admin/: AdminCreateDistributor.java  AdminCreateTravelCompany.java
src/main/java/com/oop2/passenger_transport/backend/distributor/: CreateTicketRequest.java  DistributorCreateCashier.java
src/main/java/com/oop2/passenger_transport/backend/exceptions/: IncorrectInputException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/oop2/passenger_transport/backend/travel_company/: ApproveTickerRequest.java  CreateTravelTrip.java
src/main/java/com/oop2/passenger_transport/database/entities/: Ticket.java  (+6 more)
src/main/java/com/oop2/passenger_transport/utils/: SessionHandler.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/CourseProject_OOP/: hello-view.fxml
src/main/resources/com/example/courseproject_oop2/: hello-view.fxml
src/main/resources/com/oop/passenger_transport/: hello-view.fxml
src/main/resources/com/oop2/passenger_transport/: hello-view.fxml
(+31 files in other folders)
